{
  "name": "template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build-prod": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choikaren/Calculator.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/choikaren/Calculator/issues"
  },
  "homepage": "https://github.com/choikaren/Calculator#readme",
  "description": "",
  "devDependencies": {
    "sass": "^1.26.11"
  }
}
